{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-25T10:15:30",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "orders",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "maker",
          "type": "account_name"
        },{
           "name": "contract",
           "type": "account_name"
         }
      ]
    },{
      "name": "bid",
      "base": "",
      "fields": [{
          "name": "maker",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        },{
           "name": "bid_currency",
           "type": "symbol_type"
        },{
           "name": "bid_contract",
           "type": "account_name"
         }
      ]
    },{
      "name": "ask",
      "base": "",
      "fields": [{
          "name": "maker",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        },{
           "name": "ask_contract",
           "type": "account_name"
         }
      ]
    },{
       "name": "cancel_order",
       "base": "",
       "fields": [{
           "name": "scope",
           "type": "uint64"
         },{
           "name": "order_id",
           "type": "uint64"
         }
       ]
    }
  ],
  "actions": [{
      "name": "bid",
      "type": "bid",
      "ricardian_contract": ""
    },{
      "name": "ask",
      "type": "ask",
      "ricardian_contract": ""
    },{
       "name": "cancel_order",
       "type": "cancel_order",
       "ricardian_contract": ""
     }
  ],
  "tables": [{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "orders"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
