{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-27T09:10:55",
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "orders",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "maker",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
           "name": "source",
           "type": "name"
         }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "bid",
      "base": "",
      "fields": [{
          "name": "maker",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "bid_currency",
          "type": "asset"
        },{
          "name": "bid_contract",
          "type": "name"
        },{
           "name": "source",
           "type": "name"
         }
      ]
    },{
      "name": "ask",
      "base": "",
      "fields": [{
          "name": "maker",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "ask_contract",
          "type": "name"
        },{
            "name": "source",
            "type": "name"
          }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "scope",
          "type": "name"
        },{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "bid",
      "type": "bid",
      "ricardian_contract": ""
    },{
      "name": "ask",
      "type": "ask",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "orders"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}